<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        input {
            border: 0;
        }
        .goodsinfo{
            position: relative;
        }
        .wrap {
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
            background-size:cover;
            background-repeat:no-repeat;
        }

        #spic {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            float: left;
            position: relative;
        }

        #spic img {
            width: 400px;
            height: 400px;
        }

        #sf {
            width: 50px;
            height: 50px;
            background: orange;
            opacity: 0.3;
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
        }

        #bf {
            width: 400px;
            height: 500px;
            border: 1px solid #000;
            overflow: hidden;
            position: absolute;
            left: 410px;
            visibility: hidden;
            z-index: 100;
        }

        #bf img {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        #ulist {
            position: absolute;
            left: 0px;
            top: 430px;
            width: 402px;
            height: 56px;
            overflow: hidden;
        }

        #ulist a {
            float: left;
            width: 10px;
            height: 54px;
            border: 1px solid #ccc;
            text-decoration: none;
            line-height: 56px;
            text-align: center;
            background: #fff;
        }

        #list {
            float: left;
            margin-left: 18px;
            width: 372px;
            position: relative;
        }

        .wrap ul {
            list-style: none;
            float: left;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .wrap ul li {
            float: left;
            width: 56px;
            height: 56px;
            padding-right: 6px;
        }

        .wrap ul li img {
            width: 52px;
            height: 52px;
            border: 1px solid #ccc;
        }
        .wrap #mask{
            width: 220px;
            height: 220px;
            position: absolute;
            z-index: 999;
            display: none;
            background-color: palegreen;
        }
        #max{
            position: absolute;
            width:445px;
            height:445px;
            border: 1px solid #000;
            left:420px;
            display: none;
            background-size:820px;
            background-repeat:no-repeat;
            z-index: 999;
        }
        #right {
            position: absolute;
            right: 0px;
            top: 0px;
            color: #333;
        }

        #left {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            color: #fff;
        }



        .goodsinfo {
            margin: 100px 0 0 100px;
        }

        .goodsinfo-img {
            width: 200px;
            height: 200px;
            float: left;
        }

        .goodsinfo-img img {
            width: 200px;
            height: 200px;
        }

        .goodsinfo-word {
            overflow: hidden;
            float: left;
        }

        .p-name {
            width: 350px;
            height: 50px;
            margin-left: 50px;
            margin-top: 20px;
        }

        .p-name .loadtitle {
            font: 16px "微软雅黑";
            color: #666666;
        }

        .p-price {
            margin-left: 50px;
            margin-top: 10px;
            width: 300px;
            height: 50px;
            background: rgba(183, 183, 183, 0.4);
            line-height: 50px;
        }

        .p-btn {
            margin-top: 20px;
        }

        .p-btn input {
            display: inline-block;
            width: 50px;
            height: 46px;
            font-size: 20px;
            font-family: "sunsim";
            color: black;
            margin-left: 50px;
            border: 1px solid gray;
        } 

        .p-btn a {
            display: block;
            width: 100px;
            height: 50px;
            background-color: red;
            font-size: 16px;
            color: white;
            line-height: 50px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
       

        .box {
            width: 200px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            position: absolute;
            right: 50px;
            top: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="goodsinfo">
        <div class="box">
            <a href="cart.html" target="_blank">进入购物车</a>
        </div>
        <div class="wrap">
            <div id="mask"></div>
            <div id="spic">
                <img src="" alt="" id="smallpic">
                <div id="sf"></div>
            </div>
            <div id="bf">
                <img src="" alt="" id="bpic">
            </div>
            <div id="ulist">
                <a href="javascript:;" id="left">&lt;</a>
                <div id="list">
                    <ul>
                    </ul>
                </div>
                <a href="javascript:;" id="right">&gt;</a>
            </div>
        </div>
        <div id="max"></div>
        <div class="goodsinfo-word">
            <div class="p-name">
                <a class="loadtitle" href="##"></a>
            </div>
            <div class="p-price"><strong><em>￥</em><i class="loadpcp"></i></strong></div>
            <div class="p-btn">
                <input type="text" id="count" value="1" />
                <a href="javascript:;">加入购物车</a>
                <!-- void(0) -->
            </div>
        </div>
    </div>
    <script src="js/ajax.js"></script>
    <script src="js/cookie.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>
    <script>
    //1.获取地址栏的id
    let id = location.search.substring(1).split('=')[1];
    const spic = document.querySelector('#spic');
    const wrap = document.querySelector('.wrap');
    const spic_img = document.querySelector('#spic img');
    const pname = document.querySelector('.p-name a');
    const loadpcp = document.querySelector('.loadpcp');
    const btn = document.querySelector('.p-btn a');
    const count = document.querySelector('#count');
    const mask = document.querySelector('#mask');
    const max = document.querySelector('#max');


    $ajax({
        url: 'http://localhost/JS_2002/project/php/detail.php',
        data: {
            sid: id
        },
        success: function(data) {
            let objdata = JSON.parse(data);
            wrap.style.backgroundImage = `url(${objdata.url})`;
            spic_img.sid = objdata.sid;
            pname.innerHTML = objdata.title;
            loadpcp.innerHTML = objdata.price;
        }
    });

    //2.进入购物车
    //cookie存储：商品的sid和商品的数量
    //arrsid : 存放商品的sid    [1,3,5,7,9]
    //arrnum : 存放商品的数量    [12,35,67,22,11]
    //点击加入购物车按钮，商品第一次购买，创建商品展示列表，第一次之后再购买，数量累加。

    let arrsid = []; //存放商品的sid
    let arrnum = []; //存放商品的数量


    //先获取cookie才能进行点击次数的判断(第一次，还是第一次之后)
    //提前约定cookie键值(cookiesid/cookienum)
    //cookie.set('cookiesid',arrsid,10);
    //cookie.set('cookienum',arrnum,10);

    //函数将cookie取出，变成数组。
    function cookievalue() {
        if (cookie.get('cookiesid') && cookie.get('cookienum')) {
            arrsid = cookie.get('cookiesid').split(','); //获取的cookie变成数组
            arrnum = cookie.get('cookienum').split(',');
        } else {
            arrsid = [];
            arrnum = [];
        }
    }
    //通过判断确认是否是第一次加入购物车
    btn.onclick = function() {
        //获取当前商品的id
        cookievalue();
        if (arrsid.indexOf(id) !== -1) { //存在，不是第一次
            //arrnum[arrsid.indexOf(id)] //通过id找对应的数量
            //存在的数量+当前新加的数量
            let num = parseInt(arrnum[arrsid.indexOf(id)]) + parseInt(count.value);
            arrnum[arrsid.indexOf(id)] = num;
            cookie.set('cookienum', arrnum, 10);

        } else { //第一次添加商品
            arrsid.push(id);
            let num = parseInt(count.value);
            arrnum.push(num);
            cookie.set('cookiesid', arrsid, 10);
            cookie.set('cookienum', arrnum, 10);
        }
        alert('商品已经加入购物车了');
    }

    wrap.addEventListener('mouseenter', mouseHandler);

    function mouseHandler(e) {
        if (e.type === "mouseenter") {
            mask.style.display = max.style.display = "block"
            this.addEventListener("mouseleave", mouseHandler);
            this.addEventListener("mousemove", mouseHandler);
        } else if (e.type === "mousemove") {
            // 获取min块的相对视口位置，矩形
            move(e.clientX, e.clientY);
        } else if (e.type === "mouseleave") {
            mask.style.display = max.style.display = "none"
            this.removeEventListener("mouseleave", mouseHandler);
            this.removeEventListener("mousemove", mouseHandler);
        }
        // console.log(this);
        // console.log(this.style.backgroundImage.replace("url(", "").replace(")", ""));
        console.log(this.style.backgroundImage); //url("https://img.alicdn.com/bao/uploaded/i1/2275024826/TB2xNbvdxlmpuFjSZPfXXc9iXXa_!!2275024826.jpg_200x200q90.jpg_.webp")
        let src = this.style.backgroundImage.replace("url(", "").replace(")", "")
        max.style.backgroundImage = `url(${src})`;
    }

    function move(mouseX, mouseY) {
        // 返回元素的大小及其相对于视口的位置。
        var rect = wrap.getBoundingClientRect();
        x = mouseX - mask.offsetWidth / 2 - rect.x;
        y = mouseY - mask.offsetHeight / 2 - rect.y;
        if (x < 0) x = 0;
        if (y < 0) y = 0;
        if (x > wrap.offsetWidth - mask.offsetWidth) x = wrap.offsetWidth - mask.offsetWidth;
        if (y > wrap.offsetHeight - mask.offsetHeight) y = wrap.offsetHeight - mask.offsetHeight;
        mask.style.left = x + "px";
        mask.style.top = y + "px";
        max.style.backgroundPositionX = -x * (max.offsetWidth / mask.offsetWidth) + "px";
        max.style.backgroundPositionY = -y * (max.offsetHeight / mask.offsetHeight) + "px";



    }
    </script>
</body>

</html>